VITE_APP_ENV=production
VITE_API_URL=https://amaturalist.com/api
VITE_RECAPTCHA_SITE_KEY=6Lfp17IqAAAAAKnRryFH2LgMGosWOBE6UGEtqDcG
VITE_RECAPTCHA_SECRET_KEY=6Lfp17IqAAAAAKaMGxTUm2SVKCG0LAsJf06J15x_
VITE_WS_URL=wss://amaturalist.com:8443

